<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="lightbox2-master/dist/css/lightbox.min.css" rel="stylesheet">
    <title>PONG</title>
    <style>
        body {
            align-items: center;
            background-image: url("triangles.jpg");
            display: flex;
            margin: 0;
        }
        canvas {
            border: solid 1px #fff;
            border-left: none;
            border-right: none;
            image-rendering: pixelated;
            width: 100%;
			margin-left: 5em;
			margin-right: 2em;
			
        }

/* CSSTerm.com Simple CSS menu */

.menu_simple ul {
    margin-left: 2em; 
    padding: 0;
    width:185px;
    list-style-type: none;
	font-family: 'Montserrat', sans-serif;
	 text-align: center;

	
}

.menu_simple ul li a {
    text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
    background-color: #5495ff;
    display:block;


}
 
.menu_simple ul li a:visited {
    color: white;
	
}
 
.menu_simple ul li a:hover, .menu_simple ul li .current {
    color: white;
    background-color: #5495ff;
	  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0; 

}
    </style>
</head>
<body>
<div class="menu_simple">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="pong.html">Restart</a></li>
<li><a href="about.html">About</a></li>

</ul>
</div>

    <canvas id="pong" width="500" height="300" />
    <script src="pong.js"></script>
	

</body>
</html>